info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=28 base=24 scaleW=328 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=1 y=1 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=98 x=1 y=39 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=99 x=1 y=77 width=49 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=100 x=1 y=115 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=101 x=51 y=77 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=102 x=52 y=1 width=49 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=103 x=52 y=39 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=104 x=102 y=1 width=50 height=35 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=105 x=1 y=153 width=20 height=36 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=1 y=190 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=107 x=22 y=153 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=108 x=52 y=115 width=49 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=109 x=1 y=227 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=110 x=1 y=265 width=50 height=36 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=111 x=1 y=302 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=112 x=1 y=340 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=113 x=1 y=378 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=114 x=1 y=416 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=115 x=1 y=454 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=116 x=52 y=190 width=48 height=37 xoffset=-3 yoffset=4 xadvance=38 page=0 chnl=15
char id=117 x=73 y=152 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=118 x=102 y=77 width=49 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=119 x=102 y=114 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=120 x=103 y=37 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=121 x=152 y=74 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=122 x=154 y=1 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=65 x=52 y=228 width=50 height=36 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=66 x=101 y=189 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=67 x=124 y=151 width=49 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=68 x=153 y=111 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=69 x=203 y=39 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=70 x=205 y=1 width=49 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=71 x=52 y=265 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=72 x=52 y=303 width=50 height=35 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=73 x=52 y=339 width=20 height=36 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=52 y=376 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=75 x=73 y=339 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=76 x=52 y=413 width=49 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=77 x=52 y=450 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=78 x=102 y=413 width=50 height=36 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=79 x=103 y=450 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=80 x=103 y=227 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=81 x=152 y=189 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=82 x=174 y=149 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=83 x=204 y=77 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=84 x=254 y=39 width=48 height=37 xoffset=-3 yoffset=4 xadvance=38 page=0 chnl=15
char id=85 x=103 y=376 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=86 x=153 y=413 width=49 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=87 x=255 y=1 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=88 x=154 y=450 width=34 height=35 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=15
char id=89 x=189 y=450 width=50 height=36 xoffset=-4 yoffset=5 xadvance=38 page=0 chnl=15
char id=90 x=103 y=265 width=50 height=37 xoffset=-4 yoffset=4 xadvance=38 page=0 chnl=15
char id=33 x=124 y=303 width=20 height=36 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=8470 x=145 y=303 width=38 height=41 xoffset=-4 yoffset=0 xadvance=24 page=0 chnl=15
char id=59 x=103 y=303 width=20 height=31 xoffset=-4 yoffset=9 xadvance=8 page=0 chnl=15
char id=37 x=154 y=345 width=46 height=37 xoffset=-4 yoffset=4 xadvance=34 page=0 chnl=15
char id=58 x=124 y=340 width=19 height=28 xoffset=-4 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=154 y=227 width=49 height=37 xoffset=-3 yoffset=4 xadvance=38 page=0 chnl=15
char id=42 x=204 y=115 width=34 height=32 xoffset=-3 yoffset=7 xadvance=24 page=0 chnl=15
char id=40 x=154 y=265 width=27 height=37 xoffset=-4 yoffset=4 xadvance=16 page=0 chnl=15
char id=41 x=182 y=265 width=27 height=37 xoffset=-3 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=52 y=488 width=49 height=21 xoffset=-4 yoffset=20 xadvance=38 page=0 chnl=15
char id=43 x=203 y=187 width=35 height=36 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15
char id=45 x=102 y=488 width=30 height=21 xoffset=-4 yoffset=12 xadvance=19 page=0 chnl=15
char id=61 x=154 y=383 width=30 height=29 xoffset=-4 yoffset=8 xadvance=19 page=0 chnl=15
char id=46 x=133 y=488 width=19 height=20 xoffset=-4 yoffset=21 xadvance=8 page=0 chnl=15
char id=44 x=153 y=488 width=19 height=23 xoffset=-4 yoffset=21 xadvance=8 page=0 chnl=15
char id=47 x=225 y=148 width=22 height=36 xoffset=-3 yoffset=5 xadvance=12 page=0 chnl=15
char id=124 x=239 y=115 width=31 height=32 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=34 x=173 y=487 width=27 height=24 xoffset=-4 yoffset=5 xadvance=16 page=0 chnl=15
char id=39 x=201 y=487 width=19 height=23 xoffset=-4 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=255 y=77 width=39 height=37 xoffset=-4 yoffset=4 xadvance=27 page=0 chnl=15
char id=35 x=204 y=224 width=35 height=36 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15
char id=36 x=184 y=303 width=50 height=40 xoffset=-4 yoffset=3 xadvance=38 page=0 chnl=15
char id=94 x=154 y=39 width=31 height=32 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=38 x=239 y=185 width=38 height=37 xoffset=-4 yoffset=4 xadvance=27 page=0 chnl=15
char id=123 x=248 y=148 width=31 height=32 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=125 x=271 y=115 width=31 height=32 xoffset=-3 yoffset=6 xadvance=21 page=0 chnl=15
char id=91 x=295 y=77 width=23 height=37 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=303 y=38 width=24 height=37 xoffset=-4 yoffset=4 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15